(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'amantes'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'Juan'
S'Paola'
tp19
asS'name'
p20
g9
sS'fc_rule_refs'
p21
(lp22
sbsS'novios'
p23
g1
(g10
g3
NtRp24
(dp25
g13
(lp26
sg15
(dp27
sg17
(lp28
(S'Juan'
S'Mariana'
tp29
a(S'Carlos'
S'Viridiana'
tp30
a(S'Eduardo'
S'Rosio'
tp31
asg20
g23
sg21
(lp32
sbsS'esposos'
p33
g1
(g10
g3
NtRp34
(dp35
g13
(lp36
sg15
(dp37
sg17
(lp38
(S'Pedro'
S'Rosalva'
tp39
asg20
g33
sg21
(lp40
sbssS'entity_list_type'
p41
g10
sg20
S'parejas'
p42
sb.